#extras {
	width: 100%;
	//border: 1px solid _palette(border);

	& p:not(:last-child) {
		margin: 0 0 20px;
	}

	& section {
		display: none;
		padding: 20px 0 0;
		border-top: 1px solid _palette(border);
	}

	& > input {
		display: none;
	}

	& label {
		display: inline-block;
		margin: 0 0 -1px;
		//font-weight: 900;
		text-align: center;
		color: _palette(fg-light);
		border: 1px solid transparent;
	}

	& label::before {
		font-family: "Font Awesome 5 Free";
		font-weight: 900;
		margin-right: 10px;
		background: none;
		border: none;
	}

	& label[for*='1']::before {
		content: '\f4ad';
	}
	& label[for*='2']::before {
		content: '\f302';
	}
	& label[for*='3']::before {
		content: '\f03d';
	}
	& label[for*='4']::before {
		content: '\f292';
	}

	//TODO: fsfs ;

	& label:hover {
		color: _palette(fg);
		cursor: pointer;
	}

	& input:checked + label {
		color: _palette(accent);
		border: 1px solid _palette(border);
		border-top: 2px solid _palette(accent);
		border-bottom: 1px solid _palette(bg);

		&::before {
			color: _palette(accent);
		}
	}

	& #tab1:checked ~ #content1,
	& #tab2:checked ~ #content2,
	& #tab3:checked ~ #content3,
	& #tab4:checked ~ #content4 {
		display: block;
		text-align: center;
	}

	& #tab1:checked + label {
		border-left: none;
	}

	@media screen and (max-width: 800px) {
		& label {
			font-size: 0;
		}
		& label:before {
			margin: 0;
			font-size: 18px;
		}
	}

	@media screen and (max-width: 500px) {
		& label {
			padding: 15px;
		}
	}

	& .social {
		width: 100%;
		display: flex;
		// justify-content: space-around;
		align-items: flex-start;
		flex-wrap: wrap;
		// height: 100vh;
	}

	& .education {
		--bg-color: #dce9ff;
		--bg-color-light: #f1f7ff;
		--text-color-hover: #4c5656;
		--box-shadow-color: rgba(220, 233, 255, 0.48);
	}

	& .card {
		width: 220px;
		height: 321px;
		background: #fff;
		border-top-right-radius: 10px;
		overflow: hidden;
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: center;
		position: relative;
		box-shadow: 0 14px 26px rgba(0, 0, 0, 0.04);
		transition: all 0.3s ease-out;
		text-decoration: none;
	}

	& .card:hover {
		transform: translateY(-5px) scale(1.005) translateZ(0);
		box-shadow: 0 24px 36px rgba(0, 0, 0, 0.11), 0 24px 46px var(--box-shadow-color);
	}

	& .card:hover .overlay {
		transform: scale(4) translateZ(0);
	}

	& .card:hover .circle {
		border-color: var(--bg-color-light);
		background: var(--bg-color);
	}

	& .card:hover .circle:after {
		background: var(--bg-color-light);
	}

	& .card:hover p {
		color: var(--text-color-hover);
	}

	& .card:active {
		transform: scale(1) translateZ(0);
		box-shadow: 0 15px 24px rgba(0, 0, 0, 0.11), 0 15px 24px var(--box-shadow-color);
	}

	& .card p {
		font-size: 17px;
		color: #4c5656;
		margin-top: 30px;
		z-index: 1000;
		transition: color 0.3s ease-out;
	}

	& .circle {
		width: 131px;
		height: 131px;
		border-radius: 50%;
		background: #fff;
		border: 2px solid var(--bg-color);
		display: flex;
		justify-content: center;
		align-items: center;
		position: relative;
		z-index: 1;
		transition: all 0.3s ease-out;
	}

	& .circle:after {
		content: "";
		width: 118px;
		height: 118px;
		display: block;
		position: absolute;
		background: var(--bg-color);
		border-radius: 50%;
		top: 5px;
		left: 5px;
		transition: opacity 0.3s ease-out;
	}

	& .circle svg {
		z-index: 10000;
		transform: translateZ(0);
	}

	& .overlay {
		width: 118px;
		position: absolute;
		height: 118px;
		border-radius: 50%;
		background: var(--bg-color);
		top: 53px;
		left: 50px;
		z-index: 0;
		transition: transform 0.3s ease-out;
	}
}
